UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel HorizontalAlignment="Center">
		<TextBlock x:Name="titleTextBlock" Text="Mortgage Calculator" FontSize="50" Margin="15"/>
		<StackPanel HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="principalBorrowedTxtBlock" Text="Principal Borrowed" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="principalBorrowedTxtBox" HorizontalAlignment="Center" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="yearsTxtBlock" Text="Years" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="yearsTxtBox" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="monthsTxtBlock" Text="And Months" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="monthsTxtBox" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="yearlyInterestTxtBlock" Text="Yearly Interest Rate" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="yearlyInterestTxtBox" HorizontalAlignment="Center" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="monthlyInterestTxtBlock" Text="Monthly Interest Rate" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="monthlyInterestTxtBox" HorizontalAlignment="Center" Width="200"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
				<TextBlock x:Name="monthlyRepaymentTxtBlock" Text="Monthly Repayment" FontSize="20" Margin="0 0 15 0"/>
				<TextBox x:Name="monthlyRepaymentTxtBox" HorizontalAlignment="Center" Width="200"/>
			</StackPanel>
			<Button x:Name="calculateButton" HorizontalAlignment="Center" Content="Calculate" FontSize="20" Margin="15" Click="calculateButton_Click"/>
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" FontSize="20" Margin="15" Click="exitButton_Click"/>
		</StackPanel>

	</StackPanel>
</Page>
